﻿<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/config.css">
</head>
<body>
    <div class="menuContainer">
        <div class="login">
            <label>League of Legends Summoner ID:</label>
            <br />
            <br />
            <input type="text" />
        </div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/config.js"></script>
</body>
</html>
