﻿<!doctype html>

<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/viewer.css">
</head>
<body>
    <div id="masteryContainer">
        <button class="closeButton" onclick="closeMasteryContainer()">X</button>
        <div id="masteryButton" onclick="enableMastery()">Masteries</div>
        <div id="runeButton" onclick="enableRunes()">Runes</div>
        <div id="runesTab"></div>
        <div id="masteryTab"></div>
    </div>
    <div id="masteryTemplate">
        <image class="image"></image>
        <div class="description"></div>
        <div class="amount"></div>
    </div>
    <div id="runeTemplate">
        <image class="image"></image>
        <div class="description"></div>
        <div class="amount"></div>
    </div>
    <div class="menuButtonContainer">
        <button id="menuButton"><img src="css/Arrow.png" /></button>
        <button id="menuButtonCollapse" style="display:none;"><img src="css/Collapse.png" /></button>
    </div>
    <div class="menuContainer" id="menuContainer">
        <div class="table" id="table1"></div>
        <div class="table" id="table2"></div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/viewer.js"></script>
</body>
</html>
