body {
    font: 12px arial, sans-serif;
    min-height: 100%;
}

div {
    margin: 0;
}

.menuButtonContainer {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
    display: none;
}

    .menuButtonContainer img {
        height: 50px;
    }

#masteryContainer, .menuContainer {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1152px;
    height: 390px;
    margin: -195px 0 0 -576px;
    background: url("Background.png");
    background-size: 100% 100%;
    color: #949790;
}

    .menuContainer .table {
        margin: auto;
        width: 45%;
        height: 90%;
        float: left;
        margin-top: 5px;
    }

        .menuContainer .table:first-child {
            margin-left: 35px;
            margin-right: 50px;
        }

        .menuContainer .table .row {
            height: 50px;
            width: 100%;
            margin: 2% 0 5% 0;
        }

            .menuContainer .table .row .cell {
                height: 50px;
                float: left;
                padding: 0 1% 0 0;
                line-height: 50px;
                width: 10%;
            }

                .menuContainer .table .row .cell:nth-child(2) {
                    width: 33%;
                    font-size: 14px;
                }

        .menuContainer .table img {
            height: 50px;
        }

#masteryContainer {
    background: url("BackgroundConfig.png");
    background-size: 100% 100%;
    z-index: 100;
}

    #masteryContainer .closeButton {
        float: right;
        margin-top: -3.5%;
        font-size: 15px;
    }

    #masteryContainer #runeButton,
    #masteryContainer #masteryButton {
        width: 45%;
        background-color: #1d3737;
        height: 25px;
        text-align: center;
        float: left;
        margin-left: 3.5%;
        margin-top: 1%;
        line-height: 25px;
        font-size: 16px;
        margin-bottom: 1%;
        cursor: pointer;
    }

        #masteryContainer #runeButton.disabled,
        #masteryContainer #masteryButton.disabled {
            background-color: #091212;
        }

    #masteryContainer #runesTab,
    #masteryContainer #masteryTab {
        display: none;
        width: 90%;
        max-height: 80%;
        overflow: auto;
        margin-left: 5%;
        margin-top: 1%;
    }

#runeTemplate:after,
#masteryTemplate:after {
    content: "";
    display: table;
    clear: both;
}

#runeTemplate .image,
#masteryTemplate .image {
    height: 50px;
    float: left;
    margin-top: 1%;
}

#runeTemplate .description,
#masteryTemplate .description {
    height: 50px;
    float: left;
    max-width: 75%;
    margin-left: 5%;
    margin-top: 1%;
    line-height: 45px;
}

#runeTemplate .amount,
#masteryTemplate .amount {
    height: 50px;
    float: right;
    margin-right: 2%;
    margin-top: 1%;
    line-height: 45px;
}

button {
    background-color: #091212;
    border: 3px solid #1c3f42;
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    color: #949790;
}

    button:hover {
        background-color: #1d3737;
    }

    button img {
        height: 35px !important;
    }
